{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red77\green77\blue77;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12549\c12549;\cssrgb\c100000\c100000\c100000;\cssrgb\c37647\c37647\c37647;
}
\margl1440\margr1440\vieww28640\viewh22340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 All data recorded necessary to interpret, verify and extend the research are publicly available at: \
The pre-print upload can be found at: \
\
Dear Fellow sEEG Researcher,\
\
These are the motor data from our paper regarding our paper: \'93Re-referencing and Spectral Analysis as Tools to Approximate Signal Sources in Single Pulse Electrical Stimulation Using Stereo-EEG\'94\
\
Please keep in mind that these anonymized data are from real patients who donated time in a difficult period of their lives to advance our understanding of the brain. Any publication involving these data MUST include the following in the methods section of the manuscript, without modification: \
\
\
Ethics statement: The study was conducted according to the guidelines of the Declaration of Helsinki and approved by the Institutional Review Board of the Mayo Clinic IRB# 15-006530, which also authorizes sharing of the data. Each patient / representative voluntarily provided independent written informed consent to participate in this study as specifically described in the IRB review (with the consent form independently approved by the IRB).\
\
\
During our single pulse electrical stimulation experiments, patients carried on with their typical activities while a team of researchers alongside a neurologist delivered single pulse of 6 mA bipolar electrical stimulation in a bipolar fashion across a pre-determined set of intracranial Stereo-EEG contact pairs: \
\
Code	Subject	Age	Sex	Electrodes/Leads\
USB	1		36	F	166/13/R			\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 BYG	2		16	M	241/16/B			\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 DIS	3		16	F	217/14/R			\
RSM	4		16	M	254/18/R		\
\
Note that the number of channels will differ between bipolar, mCAR, and non-rereferenced data. \
\
The key variables in each .mat file containing:\
\
	crp_parms - struct containing the CRP parameterization for all recording channels for a single stimulation pair.\
\pard\tx720\tx1428\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		The following fields are used:\
		V_tR = the raw recorded voltages at each recording channel for each trial up until the significance period identified by the CRP method\
		ep = the residual time series once the weight canonical response had been regressed out of the evoked response, V_tR\
		al = the weight of each trial based on how much the canonical is scaled to best fit the time series for that given trial\
\pard\tx720\tx1428\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		al_p = same as al but scaled by the number of time points.\
\pard\tx720\tx1428\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		See 
\fs26 \cf2 \cb3  {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1371/journal.pcbi.1011105"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://doi.org/10.1371/journal.pcbi.1011105}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  for more details.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
	data* - 2-D matrix containing the recording across all time points across all stimulation trials of a single stimulation pair. The suffix indicates whether stim is present (\'93stim\'94 vs \'93nostrum\'94) or the canonical shape has been regressed out (\'93data_ep\'94)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	V - 3-D matrix containing stimulation evoked voltage, dimensions are: samples x trials x channels\
	stim - time series of same length as experimental recording with zero representing non-stimulation periods and non-zero values representing stimulation time points\
	stim_indices - indices into sEEG signal where stimulation was delivered\
	refer - re-referencing method, dp = bipolar, Carla = mCAR, no rereferencing = none/no_reref;\
\
Note that figure 4 contains synthetic time series that can be loaded to replicate the figure in the manuscript, but as the stimulation process for asynchronous firing is stochastic, generation of new time series will produce unique (yet similar) results. \
\
Only the brain information for Subjects 2-4 were shared, as they were necessary to regenerate the figures from the manuscript. All brains have been defaced.\
\
These files are names but three letter subject code ### such that a file would be names: \'93###_brain.mat\'94\
	locs (number of channels x 3) = Electrode locations, for plotting on the brain.\
	lbls = channel labels corresponding to each channel\
	bvol = 3D matrix containing points within brain volume created from de-faced T1 MRI\
	bmat = affine transformation matrix\
	cortex = struct containing vertices, affine matrix, and faces of pial surface of both hemispheres\
	cortex_L = gifti of pial surface of L hemisphere\
	cortex_R = gifti of pial surface of R hemisphere\
	x = x points of volume\
	y = y points of volume\
	z = z points of volume\
\
In order to reproduce the analyses from the manuscript, set the directory to the \'93sources\'94 folder (GitHub). For each figure, open up the associated .m file (e.g. Figure 1 - maj_Fig1_SHARE), set the path to the \'91sources\'92 directory and add paths to the \'91data\'92 (OSF), \'91brains\'92 (OSF), \'91toolbox\'92 (GitHub) folders.\
\
Please note that I use a \'93code-section\'94 approach to programming (each section headed by \'93%%\'94), and it is intended that you evaluate each section (control-enter or command-enter) in sequence to understand each step.\
\
Best Wishes,\
Michael Jensen\
Mayo Clinic, 2025\
jensen.michael1@mayo.edu}